<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BikeDistributor.Library.Orders" #>
<html><body><h1>Order Receipt for <#= _order.Company.Name #></h1><# 
var lines = _order.GetLines().ToArray(); 
if (lines.Any()) {
#><ul><# 
	foreach(var line in lines)
	{
		#><li><#= line.Quantity #> x <#= line.Item.Brand #> <#= line.Item.Model #> = <#= line.Amount.ToString("C") #></li><# 
	}
	#></ul><#
}
#><h3>Sub-Total: <#= _order.Subtotal.ToString("C") #></h3><h3>Tax: <#= _order.Tax.ToString("C") #></h3><h2>Total: <#= _order.Total.ToString("C") #></h2></body></html>