<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="BikeDistributor.Library.Orders" #>
Order Receipt for <#= _order.Company.Name #>
<# foreach(Line line in _order.GetLines()) { #>
	<#= line.Quantity #> x <#= line.Item.Brand #> <#= line.Item.Model #> = <#= line.Amount.ToString("C") #>
<# } #>
Sub-Total: <#= _order.Subtotal.ToString("C") #>
Tax: <#= _order.Tax.ToString("C") #>
Total: <#= _order.Total.ToString("C") #>